// vue3.0的设计目标
    // 更小
    // 更快
    // 加强TypeScript支持

    // 1，压缩包体积更小
    // 当前最小化并被压缩的 Vue 运行时大小约为 20kB（2.6.10 版为 22.8kB）。Vue 3.0捆绑包的大小大约会减少一半，即只有10kB

    // 2，Object.defineProperty -> Proxy
        // Object.defineProperty无法监控到数组下标的变化，导致直接通过数组的下标给数组设置值，不能实时响应
        // Object.defineProperty只能劫持对象的属性,因此我们需要对每个对象的每个属性进行遍历。Vue 2.x里，是通过 递归 + 遍历 data 对象来实现对数据的监控的，如果属性值也是对象那么需要深度遍历,显然如果能劫持一个完整的对象是才是更好的选择。

        // 可以劫持整个对象，并返回一个新对象
        // 除了 get 和 set 之外，proxy 可以拦截多达 13 种操作
        // 使用 Proxy 的核心优点是可以交由它来处理一些非核心逻辑（如：读取或设置对象的某些属性前记录日志；设置对象的某些属性值前，需要验证；某些属性的访问控制等）。 从而可以让对象只需关注于核心逻辑，达到关注点分离，降低对象复杂度等目的

    // 3. Composition api
        // reactive
        // watchEffect
        // computed
        // ref
        // toRefs
        // 生命周期的hooks